<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">

</head>

<body>
    
        <div class="wrapper">
            <h1>Sign Up</h1>
            <form action="">
                <input type="text" placeholder="User Name">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm your Password">

            </form>
            <div class="terms">
                <input type="checkbox" name="" id="checkboox">
                <label for="checkboox">I agree to these <a href="">Terms & Condition</a>
                </label>
            </div>
            <button>Sign Up</button>
            <div class="member">
                Already have an account? <a href="/login/login.html">Login Here</a>
            </div>
        </div>
   

</body>

</html>